#BACKEND
access_token = "ACCESS_TOKEN_SECRET"
expire_time = "24h"
PORT = "3002"
frontend_domain = "https://yims.ahavatribes.org,https://izone5.ahavatribes.org"
remoteDeployment =  "mongodb+srv://kaluisaac580:LoveChristMore@cluster0.crewmbp.mongodb.net/multitenant"

# remoteDeployment =  "mongodb+srv://kaluisaac580:LoveChristMore@cluster0.crewmbp.mongodb.net/ihub-connect-beta"
# remoteConnect =  "mongodb+srv://ihub-connect-user:@LoveChristMore2024@ihub-connect-mvp.gqrwgdt.mongodb.net/?retryWrites=true&w=majority"
# remoteDeployment =  "mongodb+srv://kaluisaac580:LoveChristMore@cluster0.crewmbp.mongodb.net/ihub-connect-qa-demo"
# remoteDeployment =  "mongodb+srv://kaluisaac580:LoveChristMore@cluster0.crewmbp.mongodb.net/ihub-connect"
# remoteDeployment = "mongodb+srv://ihub-connect-user:LoveChristMore2024@ihub-connect-mvp.gqrwgdt.mongodb.net/izone5_db?retryWrites=true&w=majority"
# remoteDeployment = "mongodb+srv://ihub-connect-user:LoveChristMore2024@ihub-connect-mvp.gqrwgdt.mongodb.net/ihub-connect-db?retryWrites=true&w=majority"
# localConnect = "mongodb://localhost:27017/ihub-connect"




#FRONTEND 
AST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BASE_BACKEND="https://api.ipanelcloud.info"