access_token = "ACCESS_TOKEN_SECRET"
expire_time = "24h"
PORT = "3001"
frontend_domain = "https://dos.ahavatribes.org"
remoteDeployment = "mongodb+srv://ihub-connect-user:LoveChristMore2024@ihub-connect-mvp.gqrwgdt.mongodb.net/ahavatribes?retryWrites=true&w=majority"
