server {
    listen 80;
    server_name izone5.io *.izone5.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.izone5.io;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ~^(?!api\.)(.*)\.izone5\.io$;

    location / {
        root /var/www/ihub-beta/ihub-connect-frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /* {
        root /var/www/ihub-beta/ihub-connect-frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
