server {
    listen 80;
    server_name ipanelcloud.info *.ipanelcloud.info;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.ipanelcloud.info;

    ssl_certificate /etc/letsencrypt/live/ipanelcloud.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipanelcloud.info/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ~^(?!api\.)(.*)\.ipanelcloud\.info$;

    ssl_certificate /etc/letsencrypt/live/ipanelcloud.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ipanelcloud.info/privkey.pem;

    location / {
        root /var/www/ihub-qa/ihub-connect-frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /* {
        root /var/www/ihub-qa/ihub-connect-frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
