# Redirect HTTP to HTTPS for izone5.io only
server {
    listen 80;
    server_name app.ipanelcloud.info www.app.ipanelcloud.info;
    return 301 https://$host$request_uri;
}

# Backend API server (optional, if you still separate frontend and API)
server {
    listen 443 ssl;
    server_name api.ipanelcloud.info;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Frontend server (single domain)
server {
    listen 443 ssl;
    server_name app.ipanelcloud.info www.app.ipanelcloud.info;

    root /var/www/ipanel/ihub-connect-ipanel-frontend/build;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
